USE [SchoolManager]
GO
/****** Object:  User [SchoolManager]    Script Date: 05/10/2020 11:37:18 ******/
CREATE USER [SchoolManager] FOR LOGIN [SchoolManager] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [SchoolManager]
GO
/****** Object:  Table [dbo].[Class]    Script Date: 05/10/2020 11:37:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Class](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Token] [varchar](32) NOT NULL,
	[Name] [varchar](128) NOT NULL,
 CONSTRAINT [PK_Class] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Student]    Script Date: 05/10/2020 11:37:19 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Student](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Token] [varchar](32) NOT NULL,
	[FirstName] [varchar](32) NOT NULL,
	[LastName] [varchar](32) NOT NULL,
	[EnrollmentId] [varchar](16) NOT NULL,
 CONSTRAINT [PK_Student] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Class] ON 
GO
INSERT [dbo].[Class] ([Id], [Token], [Name]) VALUES (1, N'e566d2141af94d668fae454bcae0904d', N'English')
GO
INSERT [dbo].[Class] ([Id], [Token], [Name]) VALUES (2, N'a8f087cdefa74e70882c4b3d83845da8', N'Maths')
GO
INSERT [dbo].[Class] ([Id], [Token], [Name]) VALUES (3, N'e601c45296424b1f9de77dff8f79f9d7', N'Science')
GO
SET IDENTITY_INSERT [dbo].[Class] OFF
GO
SET IDENTITY_INSERT [dbo].[Student] ON 
GO
INSERT [dbo].[Student] ([Id], [Token], [FirstName], [LastName], [EnrollmentId]) VALUES (1, N'79d2b2f325844c93a888daf15476e21d', N'Joe', N'Bloggs', N'JB-M-001')
GO
INSERT [dbo].[Student] ([Id], [Token], [FirstName], [LastName], [EnrollmentId]) VALUES (2, N'4e1a9a8e7c854365a10054a306efde69', N'Jayne', N'Bloggs', N'JB-F-002')
GO
INSERT [dbo].[Student] ([Id], [Token], [FirstName], [LastName], [EnrollmentId]) VALUES (3, N'011e34c4feca4c898b063cf00bde2092', N'Jayne', N'Doe', N'JD-F-003')
GO
SET IDENTITY_INSERT [dbo].[Student] OFF
GO

/* bLotter_159 */